{
	"name": "@nerd-coder/aws-nitro-enclaves-nsm-api-ts",
	"version": "0.1.3",
	"description": "Node.js and Perry bindings for the AWS Nitro Enclaves NSM API, implemented in Rust.",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"perry": "./src/index.ts",
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"repository": "github:nerd-coder/aws-nitro-enclaves-nsm-api-ts",
	"license": "Apache-2.0",
	"keywords": [
		"napi-rs",
		"NAPI",
		"N-API",
		"Rust",
		"node-addon",
		"node-addon-api",
		"aws-nitro-enclaves-nsm-api",
		"perry",
		"perryts",
		"nitro-enclaves",
		"nsm",
		"attestation"
	],
	"files": [
		"dist/index.js",
		"dist/index.d.ts",
		"src/",
		"prebuilt/",
		"Cargo.toml",
		"Cargo.lock",
		"build.rs",
		"README.md",
		"LICENSE"
	],
	"napi": {
		"binaryName": "aws-nitro-enclaves-nsm-api",
		"targets": [
			"x86_64-apple-darwin",
			"x86_64-unknown-linux-gnu",
			"aarch64-unknown-linux-gnu",
			"aarch64-apple-darwin"
		]
	},
	"engines": {
		"node": ">= 18.17.0 < 19 || >= 20.3.0 < 21 || >= 21.1.0"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	},
	"scripts": {
		"artifacts": "napi artifacts --output-dir ./dist",
		"build": "napi build --platform --release --esm --output-dir=./dist --no-default-features --features napi",
		"build:debug": "napi build --platform --esm --output-dir=./dist --no-default-features --features napi",
		"build:perry": "cargo build --release",
		"build:perry:prebuilt": "node scripts/stage-perry-prebuilt.mjs",
		"check": "bun run lint && bun run build && bun run smoke",
		"lint": "cargo fmt -- --check && cargo clippy --all-targets --no-default-features --features napi -- -D warnings && cargo clippy --all-targets --features perry -- -D warnings",
		"prepublishOnly": "napi pre-publish -t npm",
		"release": "release-it",
		"release:dry-run": "release-it --dry-run",
		"set-upstream-version": "node scripts/set-upstream-version.mjs",
		"smoke": "node -e \"await import('./dist/index.js')\"",
		"sync-release-version": "node scripts/sync-release-version.mjs",
		"test": "bun run smoke",
		"validate:perry": "perry native validate",
		"version": "bun run sync-release-version && napi version"
	},
	"devDependencies": {
		"@napi-rs/cli": "^3.2.0",
		"release-it": "^20.2.0"
	},
	"packageManager": "bun@1.3.14",
	"optionalDependencies": {
		"@nerd-coder/aws-nitro-enclaves-nsm-api-ts-darwin-x64": "0.1.3",
		"@nerd-coder/aws-nitro-enclaves-nsm-api-ts-linux-x64-gnu": "0.1.3",
		"@nerd-coder/aws-nitro-enclaves-nsm-api-ts-linux-arm64-gnu": "0.1.3",
		"@nerd-coder/aws-nitro-enclaves-nsm-api-ts-darwin-arm64": "0.1.3"
	},
	"perry": {
		"nativeLibrary": {
			"abiVersion": "0.5",
			"functions": [
				{
					"name": "js_nsm_init",
					"params": [],
					"returns": "i32"
				},
				{
					"name": "js_nsm_exit",
					"params": [
						"i32"
					],
					"returns": "void"
				},
				{
					"name": "js_nsm_get_random",
					"params": [
						"i32"
					],
					"returns": "jsvalue"
				},
				{
					"name": "js_nsm_extend_pcr",
					"params": [
						"i32",
						"u32",
						{
							"kind": "buffer+len"
						}
					],
					"returns": "jsvalue"
				},
				{
					"name": "js_nsm_describe_pcr",
					"params": [
						"i32",
						"u32"
					],
					"returns": "jsvalue"
				},
				{
					"name": "js_nsm_lock_pcr",
					"params": [
						"i32",
						"u32"
					],
					"returns": "void"
				},
				{
					"name": "js_nsm_lock_pcrs",
					"params": [
						"i32",
						"u32"
					],
					"returns": "void"
				},
				{
					"name": "js_nsm_describe_nsm",
					"params": [
						"i32"
					],
					"returns": "jsvalue"
				},
				{
					"name": "js_nsm_get_attestation_doc",
					"params": [
						"i32",
						{
							"kind": "buffer+len"
						},
						{
							"kind": "buffer+len"
						},
						{
							"kind": "buffer+len"
						}
					],
					"returns": "jsvalue"
				}
			],
			"targets": {
				"macos-arm64": {
					"prebuilt": "./prebuilt/macos-arm64/libaws_nitro_enclaves_nsm_api.a"
				},
				"macos-x64": {
					"prebuilt": "./prebuilt/macos-x64/libaws_nitro_enclaves_nsm_api.a"
				},
				"linux-arm64": {
					"prebuilt": "./prebuilt/linux-arm64/libaws_nitro_enclaves_nsm_api.a"
				},
				"linux-x64": {
					"prebuilt": "./prebuilt/linux-x64/libaws_nitro_enclaves_nsm_api.a"
				},
				"windows": {
					"available": false,
					"unavailableReason": "NSM driver uses Unix file descriptors and ioctl"
				}
			}
		}
	}
}
